#inherent-topology.txt

router

# node   comment  yPos    xPos
Rtr1     NA        -3.8     6.6
Rtr2     NA        -8.2     7.2
Rtr3     NA        -11.2    3.4
Rtr4     NA        -12.6    13.6
Rtr5     NA        -23.3    8.3
Rtr6     NA        -17.7    13.6
Rtr7     NA        -26.3    12.1
Rtr8     NA        -26.8    18.5
Rtr9     NA        -29.4    26.5
Rtr10    NA        -32.3    30.1
Rtr11    NA        -28.4    41.3
Rtr12    NA        -15.8    32.9
Rtr13    NA        -10.7    35.8
Rtr14    NA        -18.4    42.1
Rtr15    NA        -14.0    41.4
Rtr16    NA        -10.2    42.0
Rtr17    NA        -8.9     48.9
Rtr18    NA        -27.6    46.6
Rtr19    NA        -27.3    57.6
Src1     NA        -5.9     24.2
Src2     NA        -13.9    8.9
Src3     NA        -18.1    49.8
Src4     NA        -21.7    56.0
Src5     NA        -13.8    27.5
Dst1     NA        -27.6    15.6
Dst2     NA        -31.7    22.1
Dst3     NA        -25.6    37.4

link
# srcNode   dstNode     bandwidth   metric    delay   queue
Rtr1        Rtr2        1Gbps       1        10ms     10
Rtr2        Rtr3        1Gbps       1        10ms     10
Rtr2        Rtr4        1Gbps       1        10ms     10
Rtr3        Src2        1Gbps       1        10ms     10
Rtr4        Rtr6        1Gbps       1        10ms     10
Rtr5        Rtr6        1Gbps       1        10ms     10
Rtr5        Rtr7        1Gbps       1        10ms     10
Rtr5        Src2        1Gbps       1        10ms     10
Rtr6        Rtr8        1Gbps       1        10ms     10
Rtr7        Dst1        1Gbps       1        10ms     10
Rtr8        Dst1        10Gbps      1        10ms     10
Rtr8        Rtr9        10Gbps      1        10ms     10
Dst1        Dst2        10Gbps      1        10ms     10
Dst2        Rtr10       10Gbps      1        10ms     10
Rtr9        Rtr10       10Gbps      1        10ms     10
Rtr9        Dst3        10Gbps      1        10ms     10
Rtr10       Rtr11       10Gbps      1        10ms     10
Rtr11       Dst3        10Gbps      1        10ms     10
Rtr12       Src5        1Gbps       1        10ms     10
Rtr12       Rtr13       1Gbps       1        10ms     10
Rtr12       Dst3        1Gbps       1        10ms     10
Src5        Src1        1Gbps       1        10ms     10
Rtr14       Dst3        1Gbps       1        10ms     10
Rtr14       Rtr15       1Gbps       1        10ms     10
Rtr14       Src3        1Gbps       1        10ms     10
Rtr15       Rtr16       1Gbps       1        10ms     10
Rtr16       Rtr17       1Gbps       1        10ms     10
Rtr18       Dst3        1Gbps       1        10ms     10
Rtr18       Src4        1Gbps       1        10ms     10
Rtr18       Rtr19       1Gbps       1        10ms     10
